<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="upc.android.projecte.stevenfarmgame.Score">

    <RelativeLayout
        android:id="@+id/rl_score"
        android:layout_width="375dp"
        android:layout_height="565dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/score">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="cursive"
            android:lineSpacingExtra="30sp"
            android:text="Score"
            android:textAlignment="center"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/b_backscore"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/rl_score"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/bback" />

    <RelativeLayout
        android:id="@+id/relativeLayout4"
        android:layout_width="300dp"
        android:layout_height="425dp"
        android:layout_above="@+id/b_backscore"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:background="@color/colorPrimaryDark">

        <ListView
            android:layout_width="300dp"
            android:layout_height="425dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimaryDark" />
    </RelativeLayout>

    <ListView
        android:id="@+id/List"
        android:layout_width="275dp"
        android:layout_height="400dp"
        android:layout_alignTop="@+id/relativeLayout4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
